<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="285.0" style="-fx-background-color: #001701;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="profileImage" fitHeight="60.0" fitWidth="60.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/HP/Desktop/projeAP/src/icons/PngItem_1468479.png" />
         </image>
      </ImageView>
      <Label fx:id="usernameLabel" layoutX="83.0" layoutY="20.0" prefHeight="17.0" prefWidth="101.0" text="username" textFill="WHITE" />
      <TextArea fx:id="commentTextArea" layoutX="79.0" layoutY="44.0" prefHeight="43.0" prefWidth="200.0" />
   </children>
</AnchorPane>
