<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5, 0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientPackage.Controller.MyProfilePageController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="296.0" prefWidth="300.0" style="-fx-background-color: #001701;">
            <children>
                <ImageView fx:id="profileImage" fitHeight="100.0" fitWidth="100.0" layoutX="24.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:/C:/Users/HP/Desktop/projeAP/PngItem_1468479.png" />
                    </image>
                </ImageView>
                <Label fx:id="usernameLabel" layoutX="140.0" layoutY="54.0" prefHeight="36.0" prefWidth="120.0" text="username" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="200.0" layoutY="170.0" text="Following" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="40.0" layoutY="170.0" text="Followers" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="followerNumberLabel" layoutX="70.0" layoutY="135.0" text="0" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="followingNumberLabel" layoutX="230.0" layoutY="135.0" text="0" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="40.0" layoutY="202.0" text="Firstname:" textFill="WHITE" />
                <Label layoutX="40.0" layoutY="222.0" text="Lastname:" textFill="WHITE" />
                <Label fx:id="firstnameLabel" layoutX="110.0" layoutY="202.0" text="Label" textFill="WHITE" />
                <Label fx:id="lastnameLabel" layoutX="110.0" layoutY="222.0" text="Label" textFill="WHITE" />
                <Button fx:id="editProfileButton" layoutX="40.0" layoutY="249.0" mnemonicParsing="false" onAction="#editProfile" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #323232;" text="edit profile" textFill="WHITE" />
                <Button fx:id="deleteAccountButton" layoutX="169.0" layoutY="249.0" mnemonicParsing="false" onAction="#deleteAccount" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #323232;" text="delete account" textFill="WHITE" />
            <Button fx:id="logoutButton" layoutX="229.0" layoutY="15.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: #323232;" text="logout" textFill="WHITE" />
            </children></AnchorPane>
        <ListView fx:id="postList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="238.0" prefWidth="300.0" />
        <ToolBar prefHeight="57.0" prefWidth="300.0" style="-fx-background-color: #001701;">
            <items>
                <Button fx:id="timeLineButton" mnemonicParsing="false" onAction="#goToTimeLinePage" prefHeight="40.0" prefWidth="68.0" style="-fx-background-color: #323232;">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/C:/Users/HP/Desktop/projeAP/homeIcon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="addPostButton" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#goToAddPostPage" prefHeight="40.0" prefWidth="68.0" style="-fx-background-color: #323232;">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/C:/Users/HP/Desktop/projeAP/postIcon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            <Button fx:id="searchPageButton" mnemonicParsing="false" onAction="#goToSearchPage" prefHeight="40.0" prefWidth="68.0" style="-fx-background-color: #323232;">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/HP/Desktop/projeAP/searchIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
                <Button fx:id="profileButton" layoutX="122.0" layoutY="15.0" mnemonicParsing="false" onAction="#goToProfilePage" prefHeight="40.0" prefWidth="68.0" style="-fx-background-color: #323232;">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/C:/Users/HP/Desktop/projeAP/profileIcon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </items>
        </ToolBar>
    </items>
</SplitPane>
