<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #001701;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientPackage.Controller.SignupController">
   <children>
      <TextField fx:id="lastnameField" layoutX="23.0" layoutY="211.0" prefHeight="33.0" prefWidth="208.0" promptText="last name" style="-fx-background-color: #323232; -fx-text-fill: #F8F5F5;" />
      <TextField fx:id="usernameField" layoutX="23.0" layoutY="316.0" prefHeight="33.0" prefWidth="208.0" promptText="username" style="-fx-background-color: #323232; -fx-text-fill: #F8F5F5;" />
      <TextField fx:id="nameField" layoutX="23.0" layoutY="154.0" prefHeight="33.0" prefWidth="208.0" promptText="name" style="-fx-background-color: #323232; -fx-text-fill: #F8F5F5;" />
      <TextField fx:id="forgotPasswordField" layoutX="23.0" layoutY="455.0" prefHeight="25.0" prefWidth="162.0" promptText="what's your favorite food?!!" style="-fx-background-color: #323232; -fx-text-fill: #F8F5F5;" />
      <TextField fx:id="phoneNumberField" layoutX="24.0" layoutY="261.0" prefHeight="33.0" prefWidth="208.0" promptText="phone number" style="-fx-background-color: #323232; -fx-text-fill: #F8F5F5;" />
      <Label layoutX="23.0" layoutY="407.0" prefHeight="25.0" prefWidth="162.0" text="answer the question for when " textFill="#fffefe" />
      <Label layoutX="23.0" layoutY="432.0" text="you forgot your password" textFill="WHITE" />
      <Label layoutX="27.0" layoutY="131.0" text="enter your name" textFill="WHITE" />
      <Label layoutX="23.0" layoutY="187.0" text="enter your last name" textFill="WHITE" />
      <Label layoutX="25.0" layoutY="356.0" text="enter your password" textFill="WHITE" />
      <Label layoutX="23.0" layoutY="299.0" text="enter your username" textFill="WHITE" />
      <Label layoutX="27.0" layoutY="244.0" text="enter your phone number" textFill="#fffefe" />
      <Button fx:id="signUpButton" layoutX="179.0" layoutY="505.0" mnemonicParsing="false" onAction="#goToTimeLinePage" prefHeight="39.0" prefWidth="78.0" style="-fx-background-color: #323232;" text="SignUp" textFill="WHITE" />
      <Button fx:id="backToLoginButton" layoutX="38.0" layoutY="505.0" mnemonicParsing="false" onAction="#backToLoginPage" prefHeight="39.0" prefWidth="78.0" style="-fx-background-color: #323232;" text="Back" textFill="WHITE" />
      <Label fx:id="usernameWarning" layoutX="146.0" layoutY="299.0" text="username isn't available" textFill="RED" visible="false" />
      <Label fx:id="passwordWarning" layoutX="146.0" layoutY="356.0" prefHeight="17.0" prefWidth="144.0" text="unsafe password,try again" textFill="RED" visible="false" />
      <ImageView fx:id="profileImg" fitHeight="111.0" fitWidth="87.0" layoutX="107.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/HP/Desktop/projeAP/PngItem_1468479.png" />
         </image>
      </ImageView>
      <Button fx:id="addProfileButton" layoutX="113.0" layoutY="106.0" mnemonicParsing="false" onAction="#addProfile" style="-fx-background-color: #323232;" text="add profile" textFill="WHITE" />
      <CheckBox fx:id="showPassword" layoutX="233.0" layoutY="382.0" mnemonicParsing="false" onAction="#showingPassword" text="show" textFill="WHITE" />
      <TextField fx:id="passwordVisible" layoutX="23.0" layoutY="374.0" prefHeight="33.0" prefWidth="208.0" promptText="password(8 digit with character)" style="-fx-background-color: #323232; -fx-text-fill: #F8F5F5;" visible="false" />
      <PasswordField fx:id="passwordField" layoutX="23.0" layoutY="374.0" prefHeight="33.0" prefWidth="208.0" promptText="password(8 digit with character)" style="-fx-background-color: #323232; -fx-text-fill: #F8F5F5;" />
   </children>
</Pane>
