<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #001701];" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TimeLineController">
   <children>
      <Button fx:id="refreshButton" layoutX="1.0" layoutY="2.0" mnemonicParsing="false" onAction="#refreshPosts" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: #323232;" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/HP/Desktop/projeAP/refreshIcon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ListView layoutX="1.0" layoutY="27.0" prefHeight="530.0" prefWidth="300.0" style="-fx-background-color: #001701];" />
      <HBox layoutX="1.0" layoutY="556.0" prefHeight="45.0" prefWidth="300.0">
         <children>
            <Button fx:id="timeLineButton" mnemonicParsing="false" onAction="#goToTimeLinePage" prefHeight="45.0" prefWidth="75.0" style="-fx-background-color: #323232;">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/HP/Desktop/projeAP/homeIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="addPostButton" mnemonicParsing="false" onAction="#goToAddPostPage" prefHeight="45.0" prefWidth="75.0" style="-fx-background-color: #323232;">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/HP/Desktop/projeAP/postIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="directMessageButton" mnemonicParsing="false" onAction="#goToDirectMessage" prefHeight="45.0" prefWidth="75.0" style="-fx-background-color: #323232;">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/HP/Desktop/projeAP/directMessageIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="profileButton" mnemonicParsing="false" onAction="#goToProfilePage" prefHeight="45.0" prefWidth="75.0" style="-fx-background-color: #323232;">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/HP/Desktop/projeAP/profileIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
